# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main/: pom.xml
ewm-main/src/main/java/ru/yandex/ewm/: EwmApplication.java
ewm-main/src/main/java/ru/yandex/ewm/config/: StatsClientConfig.java
ewm-main/src/main/java/ru/yandex/ewm/controller/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java  HealthController.java  PrivateCommentController.java  PrivateEventController.java  PrivateEventRequestsController.java  PrivateRequestController.java  PublicCategoryController.java  PublicCommentController.java  PublicCompilationController.java  PublicEventController.java
ewm-main/src/main/java/ru/yandex/ewm/exception/: ApiError.java  ConflictException.java  ErrorHandler.java  NotFoundException.java
ewm-main/src/main/java/ru/yandex/ewm/helper/: DateTimeUtils.java  (+1 more)
ewm-main/src/main/resources/: application-docker.properties  application-local.properties  data.sql  schema.sql
ewm-stats/: pom.xml
ewm-stats/ewm-dto/: pom.xml
ewm-stats/ewm-dto/src/main/java/ru/practicum/stats/: EndpointHit.java  ViewStats.java
ewm-stats/ewm-stats-client/: pom.xml
ewm-stats/ewm-stats-client/src/main/java/ru/practicum/statsclient/: StatsClient.java
ewm-stats/ewm-stats-service/: pom.xml
ewm-stats/ewm-stats-service/src/main/java/ru/practicum/stats/: StatsApplication.java
ewm-stats/ewm-stats-service/src/main/java/ru/practicum/stats/controller/: StatsController.java
ewm-stats/ewm-stats-service/src/main/java/ru/practicum/stats/model/: Hit.java
ewm-stats/ewm-stats-service/src/main/java/ru/practicum/stats/repository/: HitRepository.java
ewm-stats/ewm-stats-service/src/main/java/ru/practicum/stats/service/: StatsService.java
ewm-stats/ewm-stats-service/src/main/resources/: application-docker.properties  application-local.properties  data.sql  schema.sql
postman/: feature.json
(+60 files in other folders)
