spring.datasource.url=jdbc:postgresql://localhost:5555/ewm
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=postgresql

server.port=8081